.layout-style {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}
.flex-style {
  flex-grow: 1;
  width: 100%;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 6px;
  background-color: var(--white200);
}
.card-table {
  margin: 12px;
}
/* -----input -----*/
.label-floating {
  position: relative;
  padding: 13px 0px;
}

.label-floating input {
  font-size: 13px;
  color: var(--white100);
  outline: none;
  border: 1px solid var(--gray100);
  padding: 13px 20px;
  width: 100%;
  border-radius: 20px;
  position: relative;
  color: var(--gray100);
}
.label-floating input:focus {
  border: 1px solid var(--gray100);
}
.label-floating input::placeholder {
  color: transparent;
}
.label-floating label {
  pointer-events: none;
  position: absolute;
  top: calc(50% - 15px);
  left: 15px;
  transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  background: #ffffff;
  padding: 5px;
  box-sizing: border-box;
  color: var(--gray100);
  font-size: 13px;
}
.label-floating input:required:invalid + label:before {
  content: '*';
}
.label-floating input:focus + label,
.label-floating input:not(:placeholder-shown) + label {
  font-size: 13px;
  top: 0;
  color: var(--gray100);
}
.reset-message {
  color: var(--white100);
}
/* -----buttonnn--------- */
button.sucess-btn {
  background-color: var(--green100);
  display: flex;
  align-items: center;
  gap: 5px;
  border: none;
}
button.close-btn {
  background-color: var(--blue100);
  display: flex;
  align-items: center;
  gap: 5px;
  border: none;
}
button.delete-btn {
  background-color: var(--red100);
  display: flex;
  align-items: center;
  gap: 5px;
  border: none;
}

button.warning-btn {
  background-color: var(--yellow100);
  display: flex;
  align-items: center;
  gap: 5px;
  border: none;
}
button.warning-btn:hover {
  background-color: var(--yellow200);
}

button.sucess-btn:hover {
  background-color: var(--green200);
}
button.delete-btn:hover {
  background-color: var(--red200);
}

.add-btn-1 {
  display: flex;
  justify-content: flex-end;
}
.section-btn {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.search-bg {
  background-color: var(--blue100);
}
/* -----buttonnn end--------- */
.pagination-style {
  margin: 12px 0px;
}
/* -----search-field------ */
.search-flex {
  display: flex;
  justify-content: space-between;
  /* padding-top: 12px; */
}
.search-relative {
  position: relative;
}
.search-absolute {
  position: absolute;
  right: 7px;
  top: 3px;
  color: var(--gray200);
}
input.input-search {
  padding: 4px 8px;
  font-size: 14px;
}
/* -----search-field------ */
@media (min-width: 250px) and (max-width: 768px) {
  .section-btn {
    display: flex;
    justify-content: flex-start !important;
    gap: 10px;
  }
}

.card-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}
.back-img {
  font-size: 20px;
  cursor: pointer;
}
.btn-icon-breadcrumb {
  color: #575757 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  padding: 0;
}
